#cho phep vao full chuc nang hay khong 1:vao tat ca url, 0: chi vao theo phan quyen
IS_TEST=0
#cau hinh web dung 1:local phong tap(call truc tiep toi ws c#) hay 0:server tap trung
IS_LOCAL=1
LINK_SERVER_SERVICES=http://192.168.1.3:2405/GymRestfulService.svc
IP_SOURCE_FINGERPRINT=192.168.1.201
#time out ket noi toi ws ms
TIME_OUT=2000
PRICE_TRANSFER=500000


DEFAULT_URL=/bill
#cong them ngay nhap dien nuoc de xac dinh thang tinh tien phong
NEXT_DAY_TO_MOTNH=10
#so phong free mac dinh
MAX_NUMBER_ROOM_DEFAULT=10