# motel-project

./: 127_0_0_1.sql  20180513.sql  README.md  document_180506.sql  motel.sql  motel3.sql  motel_180610.sql  motel_180630.sql
Git/WebMotel/: nb-configuration.xml  pom.xml
Git/WebMotel/src/main/java/: cas_en_US.properties  hibernate.cfg.xml
Git/WebMotel/src/main/java/com/motel/model/: Bill.java  BillService.java  Contract.java  Customer.java  ElectricWater.java  Home.java  Room.java
Git/WebMotel/src/main/java/com/slook/controller/: CommonUtilsController.java  DocumentController.java  RoleController.java  catUserController.java
Git/WebMotel/src/main/java/com/slook/exception/: SysException.java
Git/WebMotel/src/main/java/com/slook/filter/: AuthenticationFilter.java
Git/WebMotel/src/main/java/com/slook/model/: CatDictionaryBO.java  CatRole.java  CatUser.java
Git/WebMotel/src/main/java/com/slook/persistence/: CatUserServiceImpl.java  GenericDao.java  VCatItemServiceImpl.java
Git/WebMotel/src/main/java/com/slook/persistence/common/: ConditionQuery.java
Git/WebMotel/src/main/java/com/slook/resource/: messages_en_US.properties  messages_vi_VN.properties
Git/WebMotel/src/main/java/com/slook/util/: CommonUtil.java  Config.java  Constant.java  DataConfig.java  DateTimeUtils.java  HibernateUtil.java  Importer.java  Result.java  SessionUtil.java  SessionWrapper.java
Git/WebMotel/src/main/resources/: hibernate.cfg.xml
Git/WebMotel/src/main/webapp/: 404.xhtml  error_test.xhtml
Git/WebMotel/src/main/webapp/faces/catRole/: catRole-index.xhtml  grantRoleAction-dialog.xhtml
Git/WebMotel/src/main/webapp/faces/catUser/: catUser-index.xhtml
Git/WebMotel/src/main/webapp/faces/home/: index.xhtml
Git/WebMotel/src/main/webapp/faces/motel/contract/: contract-dialog.xhtml  contract-index.xhtml
Git/WebMotel/src/main/webapp/faces/motel/customer/: customer-index.xhtml
Git/WebMotel/src/main/webapp/layout/olympos/: othertabsubmenus.xhtml
Git/WebMotel/src/main/webapp/resources/highchart/js/: highstock.js
Git/WebMotel/src/main/webapp/resources/olympos-layout/css/: olympos-font.css
MASTER GYM/SRC_MOTEL/: 20180513.sql  motel.sql  motel_180506.sql  motel_180614.sql
MASTER GYM/SRC_MOTEL/Git/WebMotel/: faces-config.NavData
MASTER GYM/SRC_MOTEL/TrienKhai/: setup.txt
MASTER GYM/SRC_MOTEL/TrienKhai/fix 180209/: classes.rar
MASTER GYM/SRC_MOTEL/TrienKhai/fix loi 180208/: com.rar  service.sql
MASTER GYM/SRC_MOTEL/WEB_MOTEL/: build.xml
MASTER GYM/SRC_MOTEL/WEB_MOTEL/nbproject/: project.properties  project.xml
MASTER GYM/SRC_MOTEL/WEB_MOTEL/src/: cas_en_US.properties  hibernate.cfg.xml  hibernate.reveng.xml  rebel.xml
TrienKhai/: customer.sql  edit_motel.sql  motel.sql  setup.txt
TrienKhai/fix 180209/: faces.rar
TrienKhai/fix loi 180208/: com.rar
WEB_MOTEL/WebContent/: 404.xhtml  access-denied.xhtml  error.xhtml  index.xhtml
WEB_MOTEL/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  pretty-config.xml  sun-jaxws.xml  web.xml
WEB_MOTEL/WebContent/faces/: test.xhtml
WEB_MOTEL/WebContent/faces/action_log/: index.xhtml
WEB_MOTEL/WebContent/faces/catRole/: catRole-dialog.xhtml  catRole-index.xhtml  grantRole-dialog.xhtml  grantRoleAction-dialog.xhtml  roleHasFunctionPath-dialog.xhtml
WEB_MOTEL/WebContent/faces/catUser/: catUser-index.xhtml
WEB_MOTEL/WebContent/faces/cat_promotion/: cat-promotion-index.xhtml  promotionForPack-dialog.xhtml
WEB_MOTEL/WebContent/faces/cat_service/: cat-service-index.xhtml
WEB_MOTEL/WebContent/faces/change_pass/: index.xhtml
WEB_MOTEL/WebContent/faces/check_in/: add.xhtml  index.xhtml  info.xhtml
WEB_MOTEL/WebContent/faces/checkinServiceTicket/: checkin-dialog.xhtml  checkinServiceTicket-index.xhtml  employeeService-dialog.xhtml
WEB_MOTEL/WebContent/faces/client/: checkinResult-dialog.xhtml  client-index.xhtml  clientPaymentFinal-dialog.xhtml  clientUsedService-info.xhtml  confirmImagesLocal.xhtml  info-clientUsePack.xhtml  info-dialog.xhtml  info-global.xhtml  liquidate-dialog.xhtml  payment-dialog.xhtml  warningOff-dialog.xhtml
WEB_MOTEL/WebContent/faces/config/: index.xhtml
WEB_MOTEL/WebContent/faces/custom_checkin/: custom-checkin-index.xhtml
WEB_MOTEL/WebContent/faces/customerAccessStatus/: customerAccessStatus-index.xhtml
WEB_MOTEL/WebContent/faces/customerSchedule/: customerSchedule-dialog.xhtml  customerSchedule-index.xhtml
WEB_MOTEL/WebContent/faces/customer_checkin_his/: customer_checkin_his-index.xhtml
WEB_MOTEL/WebContent/faces/customer_checkout/: customerCheckout-index.xhtml
WEB_MOTEL/WebContent/faces/dashboard/: index.xhtml
WEB_MOTEL/WebContent/faces/document/: document-index.xhtml
WEB_MOTEL/WebContent/faces/employee/: index.xhtml
WEB_MOTEL/WebContent/faces/home/: index.xhtml
WEB_MOTEL/WebContent/faces/logAction/: logAction-index.xhtml
WEB_MOTEL/WebContent/faces/login/: accountRegistration.xhtml  changePassword-dialog.xhtml  index.xhtml  infoCurrUser-dlg.xhtml
WEB_MOTEL/WebContent/faces/manager/: index.xhtml
WEB_MOTEL/WebContent/faces/member/: member-index.xhtml
WEB_MOTEL/WebContent/faces/member_care/: index.xhtml
WEB_MOTEL/WebContent/faces/monitor/: db_his.xhtml  index.xhtml  server_his.xhtml
WEB_MOTEL/WebContent/faces/object/: index.xhtml
WEB_MOTEL/WebContent/faces/salary/: index.xhtml
WEB_MOTEL/WebContent/faces/schedule/: index.xhtml
WEB_MOTEL/WebContent/faces/work_day/: add.xhtml  import.xhtml
WEB_MOTEL/WebContent/templates/: TemplateRating.xlsx  Template_Bill.xlsx  Template_Bonus.xlsx  Template_Compensation.xlsx  Template_Employee.xlsx  Template_Export_AlarmMonitoring.xlsx  Template_Import_Sub_Zone.xlsx  Template_Import_WorkDay.xlsx  Template_memberBirthDateOfTheMonth.xls  Template_memberEndToday.xls  Template_memberJoinDateToDay.xls
WEB_MOTEL/nbproject/: ant-deploy.xml  build-impl.xml  genfiles.properties  project.properties
WEB_MOTEL/nbproject/private/: private.properties  private.xml
WEB_MOTEL/src/: cas_en_US.properties  config.properties  hibernate.cfg.xml  hibernate.reveng.xml  log4j2.xml  rebel-remote.xml  rebel.xml
(+625 files in other folders)
