<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="404.xhtml" x="1650" y="450" zoom="true"/>
        <Node id="layout/olympos/layouttabmenu.xhtml" x="150" y="1200" zoom="true"/>
        <Node id="faces/motel/electricWater/electricWater-index.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="faces/catRole/roleHasFunctionPath-dialog.xhtml" x="1650" y="300" zoom="true"/>
        <Node id="faces/catRole/grantRole-dialog.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="faces/login/changePassword-dialog.xhtml" x="1900" y="150" zoom="true"/>
        <Node id="faces/motel/room/customerRoom-dialog.xhtml" x="650" y="150" zoom="true"/>
        <Node id="faces/catRole/grantRoleAction-dialog.xhtml" x="900" y="750" zoom="true"/>
        <Node id="faces/logAction/logAction-index.xhtml" x="650" y="600" zoom="true"/>
        <Node id="index.html" x="2150" y="150" zoom="true"/>
        <Node id="faces/motel/electricWater/electricWater-dialog.xhtml" x="150" y="300" zoom="true"/>
        <Node id="access-denied.xhtml" x="150" y="900" zoom="true"/>
        <Node id="layout/olympos/topbar.xhtml" x="900" y="300" zoom="true"/>
        <Node id="faces/motel/customer/customer-dialog.xhtml" x="1400" y="450" zoom="true"/>
        <Node id="faces/home/index.xhtml" x="900" y="600" zoom="true"/>
        <Node id="faces/motel/room/room-index.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="faces/motel/contract/contract-index.xhtml" x="650" y="900" zoom="true"/>
        <Node id="faces/motel/contract/contract-dialog.xhtml" x="150" y="1050" zoom="true"/>
        <Node id="faces/motel/bill/billService-dialog.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="error.xhtml" x="1150" y="750" zoom="true"/>
        <Node id="faces/motel/bill/bill-dialog.xhtml" x="400" y="750" zoom="true"/>
        <Node id="layout/olympos/layoutmenu.xhtml" x="650" y="450" zoom="true"/>
        <Node id="index.xhtml" x="150" y="600" zoom="true"/>
        <Node id="layout/olympos/template.xhtml" x="150" y="750" zoom="true"/>
        <Node id="faces/motel/customer/customer-index.xhtml" x="150" y="150" zoom="true"/>
        <Node id="faces/motel/bill/showPdf-dialog.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="faces/change_pass/index.xhtml" x="150" y="450" zoom="true"/>
        <Node id="faces/catUser/catUser-index.xhtml" x="400" y="1050" zoom="true"/>
        <Node id="faces/motel/bill/bill-index.xhtml" x="400" y="600" zoom="true"/>
        <Node id="faces/motel/bill/exportBill-dialog.xhtml" x="400" y="900" zoom="true"/>
        <Node id="faces/motel/room/room-dialog.xhtml" x="400" y="450" zoom="true"/>
        <Node id="faces/login/index.xhtml" x="900" y="450" zoom="true"/>
        <Node id="layout/olympos/footer.xhtml" x="1400" y="600" zoom="true"/>
        <Node id="faces/catRole/catRole-dialog.xhtml" x="900" y="900" zoom="true"/>
        <Node id="faces/categories/catItem/catItem-index.xhtml" x="400" y="300" zoom="true"/>
        <Node id="layout/olympos/layouttabmenuforsite.xhtml" x="1900" y="300" zoom="true"/>
        <Node id="faces/catRole/catRole-index.xhtml" x="1150" y="600" zoom="true"/>
        <Node id="layout/olympos/othertabsubmenus.xhtml" x="1150" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
